<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Love Calculator</title>
</head>

<body>

    <section class="input">
        <div class="main_container">
            <h1><i class="bi bi-heart-half"></i> Love Calculator</h1>

            <div class="input_group">
                <img src="assets/boy.png" alt="">
                <input type="text" name="" id="boyfriend" placeholder="Name of Boyfriend">
            </div>

            <div class="input_group">
                <img src="assets/girl.png" alt="">
                <input type="text" name="" id="girlfriend" placeholder="Name of Girlfriend">
            </div>

            <div class="button_container">
                <button type="button" id="calculate_love"><i class="bi bi-heart-half"></i>Calculate Love</button>
            </div>

        </div>
    </section>

    <section class="output">
        <div class="main_container">
            <h1>Love Score of</h1>
            <h1><span id="output_boyfriend">boyfriend</span>&nbsp;and&nbsp;<span
                    id="output_girlfriend">girlfriend</span></h1>

            <p><span id="love_score">5</span>/10</p>
            <div class="button_container">
                <button type="button" id="go_back"><i class="bi bi-heart-half"></i>Go Back</button>
            </div>
        </div>
    </section>


    <script src="script.js"></script>
</body>

</html>